spring.application.name=export-sales

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-info

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.data.jdbc.dialect=postgresql

#batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

server.port=8089

cos.aws.s3.endpoint=http://localhost:9000
cos.aws.s3.credentials.access-key=feqIrZ8FwrbkRohEK9hO
cos.aws.s3.credentials.secret-key=1oeH1VmkB8jy2RCJL8gHtNGaFyLN7t9GJHm27BbR

cos.aws.s3.bucket.name=sales-info